# ====================== TMUX CONFIG ==========================

# ====================== TPM PLUGINS ===========================
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# ========================= MOUSE SUPORT =========================
# Enable mouse support
set -g mouse on


# ======================== AESTHETIC ===========================
# Use 256 colors
set -g default-terminal "screen-256color"

# Set status bar
set -g status-style bg=colour234,fg=colour137
set -g status-left-length 40
set -g status-left '#[fg=colour233,bg=colour245,bold] #S #[fg=colour245,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour234,nobold]'

# Set right status bar
set -g status-right-length 100
set -g status-right '\
#{?#{>=:#{cpu_percentage},80},#[bg=colour196],#{?#{>=:#{cpu_percentage},60},#[bg=colour214],#[bg=colour35]}}#[fg=colour232] CPU: #{cpu_percentage} #[default]\
#{?#{>=:#{ram_percentage},80},#[bg=colour196],#{?#{>=:#{ram_percentage},60},#[bg=colour214],#[bg=colour35]}}#[fg=colour232] RAM: #{ram_percentage} #[default]\
#[fg=colour245,bg=colour240]#[fg=colour233,bg=colour245] %d %b %Y %H:%M:%S #[fg=colour245,bg=colour240]#[fg=colour233,bg=colour245,bold] #H '

# Window status
setw -g window-status-current-format '#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W#{?window_zoomed_flag, Z,} #[fg=colour31,bg=colour234,nobold]'
setw -g window-status-format '#[fg=colour244,bg=colour234] #I #[fg=colour250]#W#{?window_zoomed_flag, Z,} '

# Pane border
set -g pane-border-style fg=colour238,bg=colour235
set -g pane-active-border-style fg=colour51,bg=colour236

# Pane number display
set -g display-panes-active-colour colour20
set -g display-panes-colour colour196

# Clock
setw -g clock-mode-colour colour40

# Highlight active window
setw -g window-status-current-style bg=red,fg=white,bold

# Pane border
set -g pane-border-style fg=green
set -g pane-active-border-style fg=brightred

# Message text
set -g message-style bg=black,fg=brightred


# =============================== BINDS ===================================
# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable vi mode
setw -g mode-keys vi

# Copy mode keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Current Path Keeper when pane split
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Reorder tmux Windows automatically
set-option -g renumber-windows on

# ============================== MODES ===========================
# Modes
setw -g clock-mode-colour colour135
setw -g mode-style fg=colour196,bg=colour238,bold


# ============================== CPU CUSTOMIZATION =======================
set -g @cpu_percentage_format "%3.1f%%"
set -g @ram_percentage_format "%3.1f%%"


# ================================== TPM LAUNCH ==================================
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
